SOURCES += cartoon.py \
	server.py \
	\
	Frontend/mainwindow.py \
	Frontend/login.py \
	Frontend/loginlist.py \
	Frontend/forgetpassword.py \
	Frontend/mergeexam.py \
	Frontend/newconvert.py \
	Frontend/loaderror.py \
	Frontend/passworderror.py \
	Frontend/savesplit.py \
	Frontend/mergererror.py \
	Frontend/loaderror.py \
	Frontend/splitprog.py \
	\
	Backend/videosplitter.py \
	Backend/__init__.py \
	Backend/mediafilechecker.py \
	Backend/videomerger.py \
	Backend/transcoder.py \
	Backend/player.py \
	\
	Toolkit/mergedelegate.py \
	Toolkit/newconvertdelegate.py \
	Toolkit/rpc.py \
	Toolkit/timeconvert.py \
	Toolkit/transferdelegate.py\

TRANSLATIONS += Translations/cartoon_zh_CN.ts
