<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(102, 102, 102);</string>
  </property>
  <widget class="QLabel" name="labelcpid">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>88</y>
     <width>59</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);
font: 12pt &quot;SimHei&quot;; 
color: rgb(102, 102, 102);
border-top-left-radius: 5px; 
border-top-right-radius: 0px;
border-bottom-left-radius: 0px</string>
   </property>
   <property name="text">
    <string> CP帐号</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelpassword">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>59</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);
font: 12pt &quot;SimHei&quot;; 
color: rgb(102, 102, 102);
border-bottom-left-radius: 5px; 
border-top-left-radius:0px</string>
   </property>
   <property name="text">
    <string> 密 码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttoncancel">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>10</y>
     <width>25</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset; 
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/cancel.png</normaloff>:/images/cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineeditcpidinput">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>88</y>
     <width>179</width>
     <height>49</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);
border-style:outset; 
color: rgb(102, 102, 102);
font: 12pt &quot;SimHei&quot;; 
border-top-right-radius: 5px; 
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineeditpasswordinput">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>140</y>
     <width>179</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);
border-style:outset; 
color: rgb(102, 102, 102);
font: 12pt &quot;SimHei&quot;; 
border-bottom-right-radius: 5px</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelcartoonupload">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>36</y>
     <width>231</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 214, 214); 
font: 75 20pt &quot;SimHei&quot;;</string>
   </property>
   <property name="text">
    <string>动画编码上传平台</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelcartoon">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>34</y>
     <width>51</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelchinamoblie">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>200</y>
     <width>145</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/China Mobile icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonforgetpassword">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>202</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset; 
font: 9pt &quot;Adobe Arabic&quot;; 
color: rgb(214, 214, 214);
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>忘记密码？</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>128</y>
     <width>7</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>128</y>
     <width>7</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonaccept">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>108</y>
     <width>61</width>
     <height>63</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset; 
background-color: rgba(255, 255, 255, 0);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/login2.png</normaloff>:/images/login2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>90</height>
    </size>
   </property>
  </widget>
  <zorder>labelcpid</zorder>
  <zorder>labelpassword</zorder>
  <zorder>buttoncancel</zorder>
  <zorder>lineeditcpidinput</zorder>
  <zorder>lineeditpasswordinput</zorder>
  <zorder>labelcartoonupload</zorder>
  <zorder>labelcartoon</zorder>
  <zorder>labelchinamoblie</zorder>
  <zorder>buttonforgetpassword</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>buttonaccept</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
